<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brazilian Coders - Home</title>
    <meta name="description" content="Descubra a Brazilian Coders: seu parceiro em soluções tecnológicas!
            Somos especialistas na criação de sites, aplicativos e sistemas inovadores 
            para impulsionar sua presença digital. Transforme sua visão em realidade 
            conosco!">
    <meta name="author" content="Átila Magalhães">
    <meta name="keywords" content="Brazilian Coders, desenvolvimento web, criação de aplicativos,
            sistemas inovadores, presença digital, tecnologia">

    <meta property="og:title" content="Brazilian Coders" />
    <meta property="og:description"
        content="Descubra a Brazilian Coders: seu parceiro em soluções tecnológicas! Somos especialistas na criação de sites, aplicativos e sistemas inovadores para impulsionar sua presença digital. Transforme sua visão em realidade conosco!" />
    <meta property="og:image" content="https://braziliancoders.com.br/src/assets/img/others/header-page.png" />
    <meta property="og:url" content="https://braziliancoders.com.br/" />

    <meta name="robots" content="index, follow">

    <link rel="website icon" href="./src/assets/img/favicon.png">
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="./src/styles/index.css">


    <script src="./src/js/index.js" defer></script>
</head>

<body>

    <header>
        <nav>
            <li>
                <a href="./">
                    <img id="logo-blank" src="./src/assets/svg/logo.svg" alt="logo.png">
                </a>
            </li>
            <li class="separarSearchComMenu">
<!--                <form id="formSearch" class="nosubmit">
                    <input id="botaoSearch" class="nosubmit" type="search" placeholder="Pesquise aqui">
                </form>-->
                <button class="buttonMenu" type="button">MENU</button>
            </li>
        </nav>
        <section>
            <article class="bannerPrincipal">
                <h1>
                    Brazilian Coders
                </h1>
                <h6>
                    Onde a inovação encontra a experiência
                </h6>
                <p>
                    Na vanguarda da tecnologia, nosso compromisso é impulsionar o futuro através da inovação e
                    expertise.
                    Com uma paixão pela excelência, transformamos desafios em oportunidades, criando soluções
                    tecnológicas
                    personalizadas para atender às suas necessidades. Confie em nós para guiar sua jornada digital e
                    elevar
                    sua empresa a novos patamares
                </p>
            </article>

            <article class="bannner-bottom-detail">

                <div class="detalheBanner">
                    <p>
                        CNPJ: 46.697.706/0001-55
                    </p>
                </div>
                <div class="logo-redesSociais">
                    <a target="_blank" href="https://twitter.com/braziliancoders">
                        <img src="./src/assets/svg/twitter.svg" alt="Twitter">
                    </a>
                    <a target="_blank" href="https://www.instagram.com/braziliancoders/">
                        <img src="./src/assets/svg/instagram.svg" alt="Instagram">
                    </a>
                    <a target="_blank" href="https://www.facebook.com/">
                        <img src="./src/assets/svg/facebook.svg" alt="Facebook">
                    </a>
                </div>
            </article>
        </section>
        <p class="degrade"></p>
        <div class="subHeader">
            <p>
                Explore Nossos Serviços
            </p>
            <img src="./src/assets/svg/x.svg" alt="">
            <label>
                Estas são apenas categorias iniciais para ajudá-lo a começar. Não se preocupe, você pode mudar sua
                escolha mais tarde. Escolha a que mais se aproxima do que você precisa agora e nós vamos guiá-lo ao
                longo do caminho."
            </label>
        </div>
    </header>

    <main>
        <section>
            <article class="servicos-menu__Article">
                <nav class="servicos-menu__Nav">
                    <li id="site-servicos_Li">
                        Criação de sites
                    </li>
                    <li id="apps-servicos_Li">
                        Criação de aplicativos
                    </li>
                    <li id="ecommerce-servicos_Li">
                        Ecommerce
                    </li>
                    <li id="outros-servicos_Li">
                        Suporte e manutenção
                    </li>
                </nav>
            </article>

            <article id="criacao-sites-banner">
                <div id="criacao-sites-imagens" class="animate__animated">
                    <img id="botao-voltar" class="botao-voltar" onclick="mudarFoto(-1)"
                        src="./src/assets/svg/arrow-back.svg" alt="proxima imagem">
                    <img class="botao-avancar" id="botao-proximo" onclick="mudarFoto(1)"
                        src="./src/assets/svg/arrow-next.svg" alt="voltar imagem">
                    <img class="imagens" id="imagem-site-principal" src="" alt="Fotos relacionada a criação de sites">
                </div>
                <img class="moldura" src="./src/assets/svg/moldura-l.svg" alt="">
                <div class="criacao-sites-texto">
                    <h2>
                        Criação de sites
                    </h2>
                    <p>
                        <br>
                        &nbsp;💻 Transforme sua presença online conosco! Oferecemos serviços de criação de sites
                        personalizados, com destaque para design responsivo e funcionalidades avançadas. Seja visto e
                        atraia seu público com otimização para motores de busca (SEO) e uma gestão de conteúdo
                        simplificada.
                        <br> <br>
                        &nbsp;🚀 Vamos além de simples sites; focamos em experiências do usuário aprimoradas. Cada
                        projeto é
                        único, e estamos prontos para colaborar, entender suas metas e criar uma presença online
                        excepcional para impulsionar o sucesso da sua empresa.
                    </p>
                    <br><br>
                    <a href="./" target="_blank" id="botao-contato">Entrar em contato</a>
                </div>
            </article>

            <article id="criacao-aplicativo-banner">
                <img class="moldura" src="./src/assets/svg/moldura-l.svg" alt="">
                <div class="criacao-aplicativo-texto">
                    <h2>
                        Aplicativos mobile
                    </h2>
                    <p>
                        <br>
                        &nbsp;📱 Desenvolvemos soluções digitais sob medida para levar sua visão para o mundo dos
                        aplicativos móveis! Transforme suas ideias em realidade com nossos serviços de criação de
                        aplicativos inovadores e personalizados.
                        <br> <br>
                        &nbsp;🔧 Além da criação, oferecemos suporte contínuo e atualizações para garantir que seu
                        aplicativo permaneça relevante e eficiente. Vamos juntos transformar suas ideias em aplicativos
                        de sucesso!

                    </p>
                    <br><br>
                    <a href="./" target="_blank" id="botao-contato">Entrar em contato</a>
                </div>
                <div id="criacao-aplicativo-imagens" class="animate__animated">
                    <img id="botao-voltar" class="botao-voltar" onclick="mudarFoto2(-1)"
                        src="./src/assets/svg/arrow-back.svg" alt="proxima imagem">
                    <img class="botao-avancar" id="botao-proximo" onclick="mudarFoto2(1)"
                        src="./src/assets/svg/arrow-next.svg" alt="voltar imagem">
                    <img class="imagens" id="imagem-aplicativo-principal" src=""
                        alt="Fotos relacionada a criação de aplicativo">
                </div>
            </article>


            <article id="criacao-ecommerce-banner">
                <div id="criacao-ecommerce-imagens" class="animate__animated">
                    <img class="botao-avancar" id="botao-voltar" onclick="mudarFoto3(-1)"
                        src="./src/assets/svg/arrow-next.svg" alt="imagem anterior">
                    <img class="botao-voltar" id="botao-proximo" onclick="mudarFoto3(1)"
                        src="./src/assets/svg/arrow-back.svg" alt="proxima imagem">
                    <img class="imagens" id="imagem-ecommerce-principal" src=""
                        alt="Fotos relacionada a criação de ecommerce">
                </div>
                <img class="moldura" src="./src/assets/svg/moldura-l.svg" alt="">
                <div class="criacao-sites-texto">
                    <h2>
                        Criação de Ecommerce's
                    </h2>
                    <p>
                        <br>
                        &nbsp;🌐 Independentemente do tamanho do seu negócio, nossas soluções escaláveis são projetadas
                        para impulsionar suas vendas online. Estamos comprometidos em fornecer uma plataforma de
                        e-commerce que não apenas atenda, mas exceda suas expectativas.
                        <br> <br>
                        &nbsp;⚙️ Além da criação, oferecemos suporte contínuo para garantir que sua loja virtual esteja
                        sempre atualizada e pronta para enfrentar os desafios do mercado online. Vamos construir juntos
                        o futuro do seu e-commerce!
                    </p>
                    <br><br>
                    <a href="./" target="_blank" id="botao-contato">Entrar em contato</a>
                </div>
            </article>
            <article id="criacao-outros-banner">
                <img class="moldura" src="./src/assets/svg/moldura-l.svg" alt="">
                <div class="criacao-outros-texto">
                    <h2>
                        Manutenção de sistemas
                    </h2>
                    <p>
                        <br>
                        &nbsp;🛠️ Vai além de websites e aplicativos! Somos seus parceiros para o desenvolvimento de
                        sistemas personalizados e manutenção de código. Nossa equipe técnica cria soluções adaptadas às
                        necessidades exclusivas do seu negócio, garantindo que seu código esteja sempre otimizado.
                        <br> <br>
                        &nbsp;💼 Colaboramos com empresas de todos os tamanhos, oferecendo suporte técnico contínuo,
                        atualizações e aprimoramentos de código. Seja na concepção ou na manutenção, estamos
                        comprometidos em ser sua equipe confiável de desenvolvimento e suporte.
                    </p>
                    <br><br>
                    <a href="./" target="_blank" id="botao-contato">Entrar
                        em contato</a>
                </div>
                <div class="animate__animated" id="criacao-outros-imagens">
                    <img id="botao-voltar" class="botao-voltar" onclick="mudarFoto4(-1)"
                        src="./src/assets/svg/arrow-back.svg" alt="proxima imagem">
                    <img class="botao-avancar" id="botao-proximo" onclick="mudarFoto4(1)"
                        src="./src/assets/svg/arrow-next.svg" alt="voltar imagem">
                    <img class="imagens" id="imagem-outros-principal" src=""
                        alt="Fotos relacionada a criação de outros">
                </div>
            </article>
        </section>
        <section class="section-sobre-nos_meio-site">
            <article class="sobre-nos_article">
                <div class="sobre-nos child-div">
                    <h2>
                        Sobre nós
                    </h2>
                    <p>
                        <br>
                        <strong>Bem-vindo à Brazilian Coders!</strong> 🚀<br><br>

                        Na Brazilian Coders, somos mais do que uma equipe de quatro pessoas apaixonadas - somos
                        impulsionados por um objetivo comum: conquistar o mundo da tecnologia e capacitá-lo a alcançar
                        seus objetivos.
                        <br><br>
                        <strong>Nosso Compromisso diário</strong> 💪<br><br>

                        Estamos prontos para enfrentar desafios, transformar ideias em realidade e garantir a sua
                        satisfação com os serviços e produtos que oferecemos. Nossa tarefa diária vai além do
                        desenvolvimento de código; é sobre construir parcerias duradouras e proporcionar soluções que
                        elevem o seu negócio.
                        <br><br>
                        Feito com 💖 na Bahia, Brasil 🌴
                        <br><br>
                        Originados na ensolarada Bahia, Brasil, nosso entusiasmo e dedicação refletem a energia vibrante
                        desta região. Cada linha de código, cada projeto, é imbuido com o calor e a paixão que
                        caracterizam nossa equipe.
                        <br><br>
                        Na Brazilian Coders, não apenas desenvolvemos tecnologia; criamos conexões significativas e
                        impulsionamos o progresso. Estamos ansiosos para ser sua escolha confiável em desenvolvimento e
                        fazer parte do sucesso do seu empreendimento.
                        <br><br>
                        Junte-se a nós nesta jornada emocionante!
                    </p>
                    <br><br>
                    <a href="./" target="_blank" id="botao-informacoes">Leia mais sobre nós</a>
                </div>
                <div class="quadrado child-div">
                    <img src="./src/assets/img/manutencao/ilustracao-do-conceito-de-atualizacao-do-sistema-operacional_114360-8293.avif"
                        alt="Imagem 1">
                    <img src="./src/assets/img/manutencao/ilustracao-do-conceito-de-atualizacao-do-sistema-operacional_114360-8293.avif"
                        alt="Imagem 2">
                    <img src="./src/assets/img/manutencao/ilustracao-do-conceito-de-atualizacao-do-sistema-operacional_114360-8293.avif"
                        alt="Imagem 3">
                    <img src="./src/assets/img/manutencao/ilustracao-do-conceito-de-atualizacao-do-sistema-operacional_114360-8293.avif"
                        alt="Imagem 4">
                </div>
                <div class="image-container child-div">
                    <img class="mini-rectangle" src="./src/assets/svg/Dots.svg" alt="">
                    <img class="mini-rectangle" src="./src/assets/svg/Dots.svg" alt="">
                    <img class="mini-rectangle" src="./src/assets/svg/Dots.svg" alt="">
                </div>
            </article>

            <article class="comentarios-banner">
                <div class="corpo">
                    <h2>
                        Opiniões Tech
                    </h2>
                    <br>
                    <h3>
                        Descubra o que nossos clientes têm a dizer.<br>Confira as opiniões sobre nossos serviços e
                        produtos tech e junte-se à conversa!
                    </h3>

                    <div class="quadrado2">
                        <span>
                            <div class="corpo-comentario">
                                <div class="conteudo-titulo-imagem">
                                    <img src="./src/assets/svg/aspas.svg" alt="">
                                    <h3>
                                        Inovação Tecnológica Excepcional!
                                    </h3>
                                </div>
                                <br>
                                <p>
                                    A Brazilian Coders superou todas as expectativas, entregando soluções tecnológicas
                                    inovadoras que impulsionaram nossa eficiência operacional. Estamos encantados com o
                                    profissionalismo e a criatividade desta equipe brilhante
                                </p>
                                <br><br>
                                <div class="perfil-container">
                                    <img class="perfil-foto" src="./src/assets/img/others/avatar.jpg" alt="">
                                    <div class="perfil-informacoes">
                                        <h4>Ana Silva</h4>
                                        <p>Diretora de Operações</p>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span>
                            <div class="corpo-comentario">
                                <div class="conteudo-titulo-imagem">
                                    <img src="./src/assets/svg/aspas.svg" alt="">
                                    <h3>
                                        Transformando Ideias em Realidade Digital
                                    </h3>
                                </div>
                                <br>
                                <p>
                                    A Brazilian Coders é mestre em transformar conceitos abstratos em produtos digitais
                                    tangíveis. Seu compromisso com a qualidade e prazos impecáveis os torna nosso
                                    parceiro ideal para todos os projetos de desenvolvimento.
                                </p>
                                <br><br>
                                <div class="perfil-container">
                                    <img class="perfil-foto" src="./src/assets/img/others/avatar2.jpeg" alt="">
                                    <div class="perfil-informacoes">
                                        <h4>Rafael Oliveira</h4>
                                        <p>Empreendedor Digital</p>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="comentarios-de-baixo">
                            <div class="corpo-comentario">
                                <div class="conteudo-titulo-imagem">
                                    <img src="./src/assets/svg/aspas.svg" alt="">
                                    <h3>
                                        Parceria Estratégica para o Sucesso Digital
                                    </h3>
                                </div>
                                <br>
                                <p>
                                    A parceria com a Brazilian Coders foi vital para nossa jornada digital. Sua equipe
                                    talentosa e dedicada não apenas desenvolve soluções excepcionais, mas também oferece
                                    insights estratégicos que impulsionam nosso crescimento.
                                </p>
                                <br><br>
                                <div class="perfil-container">
                                    <img class="perfil-foto" src="./src/assets/img/others/avatar3.jpeg" alt="">
                                    <div class="perfil-informacoes">
                                        <h4>Carlos Santos</h4>
                                        <p>Gerente de TI</p>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="comentarios-de-baixo">
                            <div class="corpo-comentario">
                                <div class="conteudo-titulo-imagem">
                                    <img src="./src/assets/svg/aspas.svg" alt="">
                                    <h3>
                                        Experiência de Desenvolvimento Impecável
                                    </h3>
                                </div>
                                <br>
                                <p>
                                    Brazilian Coders é sinônimo de qualidade. Cada projeto que realizamos com eles foi
                                    entregue com perfeição, destacando sua experiência técnica e atenção aos detalhes.
                                    Recomendamos sem hesitação!
                                </p>
                                <br><br>
                                <div class="perfil-container">
                                    <img class="perfil-foto" src="./src/assets/img/others/avatar4.jpg" alt="">
                                    <div class="perfil-informacoes">
                                        <h4>Julia Mendes</h4>
                                        <p>Desenvolvedora de Software</p>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                    <a href="./" target="_blank" id="botao-mais-comentarios">Veja mais comentários</a>
                </div>
            </article>
        </section>
    </main>

    <div class="volte-sempre">
        <h2>
            Até Logo, Amigo 👋🏽👋🏽👋🏽!
        </h2>
        <h3>
            Esperamos que sua visita tenha sido incrível 🥺🥺🥺.
        </h3>
    </div>

    <div class="retangle"></div>

    <footer>
        <div class="footer-column">
            <h3>Sobre</h3>
            <ul>
                <img src="./src/assets/svg/barra-transversal.svg" class="barra-transversal" alt="">
                <li><a href="./">Termos</a></li>
                <li><a href="./">Sobre nós</a></li>
                <li><a href="./">Copyrights</a></li>
                <li><a href="./">Nossa Missão</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Perguntas Frequentes</h3>
            <ul>
                <img src="./src/assets/svg/barra-transversal.svg" class="barra-transversal" alt="">
                <li><a href="./">Pós venda</a></li>
                <li><a href="./">O que vendemos?</a></li>
                <li><a href="./">Devolução e estornos</a></li>
                <li><a href="./">Formas de pagamento</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Serviços</h3>
            <ul>
                <img src="./src/assets/svg/barra-transversal.svg" class="barra-transversal" alt="">
                <li><a href="./">Sites</a></li>
                <li><a href="./">Aplicativos</a></li>
                <li><a href="./">Ecommerces</a></li>
                <li><a href="./">Sistemas/Bots</a></li>
                <li><a href="./">Whatsapp Assistant</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Contacte-nos</h3>
            <ul>
                <img src="./src/assets/svg/barra-transversal.svg" class="barra-transversal" alt="">
                <li><a href="mailto:contato@braziliancoders.com.br">contato@braziliancoders.com.br</a></li>
                <li><a href="tel:+557598452647">(75) 9 98452647</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <h3>Siga-nos</h3>
            <ul>
                <img src="./src/assets/svg/barra-transversal.svg" class="barra-transversal" alt="">
                <br>
        <a href="https://facebook.com/braziliancoders" target="_blank">
            <img src="./src/assets/svg/facebook.svg"  alt="Facebook">
        </a>
        <a href="https://twitter.com/braziliancoders" target="_blank">
            <img src="./src/assets/svg/twitter.svg"  alt="Twitter">
        </a>
        <a href="https://instagram.com/braziliancoders" target="_blank">
            <img src="./src/assets/svg/instagram.svg"  alt="Instagram">
        </a>
            </ul>
        </div>
    </footer>
    <p class="footer-text">
        Copyright © Brazilian Coders 2023. All rights reserved.
    </p>
    
    <a href="./">
        <img id="logo-footer" src="./src/assets/svg/logo.svg" alt="logo.png">
    </a>
</body>

</html>